{
  "manifest_version": 2,

  "name": "Anna's Kitchen Plugin",
  "description": "This extension will allow you to see what your friends are looking at!",
  "version": "1.0",

  "browser_action": {
   "default_icon": "demo.png",
   "default_popup": "popup.html"
  },
  "permissions": [
   "identity",
   "identity.email",
   "tabs",
   "http://localhost:8080/*"
   ]
}
